<?php 
/*
Форма обратной связи может получать сообщения с любых почтовых ящиков.
Исправлена проблема кодировки при получении писем почтовым клиентом Outlook.
Вы скачали её с сайта Epic Blog https://epicblog.net Заходите на сайт снова!
ВНИМАНИЕ! Лучше всего в переменную myemail прописать почту домена, который использует сайт. А не mail.ru, gmail и тд.
*/

/* Устанавливаем e-mail Кому и от Кого будут приходить письма */    
	$to = "rumta@ya.ru"; // Здесь нужно написать e-mail, куда будут приходить письма	
    $from = "info@slavros.ru"; // Здесь нужно написать e-mail, от кого будут приходить письма, например no-reply@epicblog.net

/* Указываем переменные, в которые будет записываться информация с формы */


$fio = $_POST['name'];
$email = $_POST['email'];
$city = $_POST['city'];
$age = $_POST['mail'];
$tel =$_POST['tel'];
$subject = "Регистрация на курс";

	
/* Проверка правильного написания e-mail адреса */

/* Переменная, которая будет отправлена на почту со значениями, вводимых в поля */
$mail_to_myemail = "Имя отправителя: $fio


Город: $city

Возраст: $age

E-mail: $email 



Текст сообщения: $city 

Чтобы ответить на письмо, создайте новое сообщение, скопируйте электронный адрес и вставьте в поле Кому.";	
	
$headers = "From: $from \r\n";
	
/* Отправка сообщения, с помощью функции mail() */
    mail($to, $subject, $mail_to_myemail, $headers . 'Content-type: text/plain; charset=utf-8');
    


?>